\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Parallel Architectures}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Flynn's Taxonomy}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instruction Level}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Level}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existing Architectures}{3}{subsection*.5}\protected@file@percent }
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible processor architectures. MISD is the exception.}}{3}{subsection*.5}\protected@file@percent }
\newlabel{fig:flynn}{{1}{3}{Existing Architectures}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SISD}{3}{paragraph*.6}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SISD Processing Example. One instruction is applied to each data item.}}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIMD}{4}{paragraph*.7}\protected@file@percent }
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIMD Processing Example. One instruction is applied to a block of data items.}}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MISD}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MIMD}{4}{paragraph*.9}\protected@file@percent }
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform Memory Access (UMA). This architecture suffers from the need of synchronization among memory accesses. We can picture this as several CPUs accessing common RAM.}}{4}{paragraph*.9}\protected@file@percent }
\newlabel{fig:sm:uma}{{4}{4}{MIMD}{paragraph*.9}{}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Uniform Memory Access (NUMA). Common in distributed architectures.}}{4}{paragraph*.9}\protected@file@percent }
\newlabel{fig:sm:numa}{{5}{4}{MIMD}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{Software Taxonomies}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shared Memory}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributed Memory}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Parallel Performance}{7}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Performance}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectations}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Embarrassingly Parallel Computations}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scalability}{7}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{8}{paragraph*.19}\protected@file@percent }
\newlabel{eq:speedup}{{2}{8}{Evaluation}{equation.0.0.2}{}}
\newlabel{eq:efficiency}{{3}{8}{Evaluation}{equation.0.0.3}{}}
\newlabel{eq:cost}{{4}{8}{Evaluation}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {section}{Amdahl's Law}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gustafson-Barsis’ Law}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{10}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{10}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational DAG}{10}{section*.28}\protected@file@percent }
\newpmemlabel{^_6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial Composition}}{10}{section*.28}\protected@file@percent }
\newlabel{fig:dag:serial}{{6}{10}{Computational DAG}{section*.28}{}}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Composition}}{10}{section*.28}\protected@file@percent }
\newlabel{fig:dag:parallel}{{7}{10}{Computational DAG}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Work}{11}{paragraph*.29}\protected@file@percent }
\newlabel{eq:work_law}{{10}{11}{Work}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Span}{11}{paragraph*.30}\protected@file@percent }
\newlabel{eq:span_law}{{12}{11}{Span}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Speedup}{11}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelism}{11}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work-Span Model}{11}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower-Bound}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper-Bound}{12}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Parallel Programming}{13}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Finding Concurrency}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task Decomposition Guidelines}{13}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibility}{13}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{13}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{13}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Decomposition Guidelines}{13}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexibility}{14}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{14}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{14}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithmic Structure Design Space}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Environment}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program Structures}{14}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Program Multiple Data}{14}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master/Worker Pattern}{14}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Parallelism Pattern}{14}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fork/Join Pattern}{14}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline Pattern}{15}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Parallel Patterns}{17}{chapter*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nesting Pattern}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Patterns}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serial Control Patterns}{17}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence}{17}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection}{17}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration}{17}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion}{17}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Control Patterns}{17}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fork-Join}{18}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map}{18}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stencil}{18}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction}{18}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scan}{18}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence}{18}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Management Patterns}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serial Data Management Patterns}{18}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Read \& Write}{18}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack Allocation}{18}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap Allocation}{18}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objects}{18}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Data Management Patterns}{18}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pack}{18}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{18}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Decomposition}{19}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gather}{19}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatter}{19}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Parallel Models \& Dependencies}{21}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Parallelism, Correctness \& Dependencies}{21}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Consistency}{21}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependencies}{21}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True Dependency}{21}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Dependency}{21}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Dependency}{21}{paragraph*.87}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {paragraph}{Loop-Carried Dependencies}{22}{paragraph*.88}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
